# =============================
# Check for required files
# =============================
Write-Host "Checking for file newui.exe..."
if (-Not (Test-Path "newui.exe")) {
    Write-Host "File newui.exe not found!"
    exit
}

Write-Host "Checking for file _license.dat..."
if (-Not (Test-Path "_license.dat")) {
    Write-Host "File _license.dat not found!"
    exit
}

# =============================
# Start remote jobs
# =============================
# Example: running commands on remote computers
$computers = @("Server01", "Server02")  # adjust as needed
$jobs = @()  # initialize empty array for jobs

foreach ($computer in $computers) {
    $job = Invoke-Command -ComputerName $computer -ScriptBlock {
        # Replace this with the real script block
        Get-Process
    } -AsJob
    $jobs += $job
}

# =============================
# Wait for jobs to complete and process results
# =============================
foreach ($job in @($jobs)) {
    # Wait for the job to finish
    $job | Wait-Job

    # Check job state
    if ($job.State -eq 'Completed') {
        $result = Receive-Job -Job $job
        Write-Host "Job $($job.Id) on $($job.Location) completed successfully."
        Write-Output $result
    }
    else {
        Write-Host "Job $($job.Id) on $($job.Location) failed or is in state $($job.State)."
    }

    # Remove the job to clean up
    Remove-Job -Job $job
}

Write-Host "All jobs processed."
